<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChromaSound</groupId>
  <artifactId>ChromaSound</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
        <minimizeJar>true</minimizeJar>
        <filters>
            <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                </excludes>
            </filter>
        </filters>
    </configuration>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
        </execution>
    </executions>
	</plugin>
	
    </plugins>
    <resources>
		<resource>
			<targetPath>.</targetPath>
			<filtering>false</filtering>
			<directory>src/</directory>
			<includes>
				<include>*.yml</include>
			</includes>
		</resource>
	</resources>
  </build>
      <repositories>
      <repository>
        <id>googlecode</id>
        <name>jWebSocket Repository</name>
        <url>http://jwebsocket.googlecode.com/svn/repo</url>
</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>

</repositories>
    <dependencies>
    
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
   	 	<version>9.1.3.v20140225</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty.aggregate</groupId>
    	<artifactId>jetty-all-server</artifactId>
    	<version>7.0.2.RC0</version>
    	</dependency>
	<dependency>
    	<groupId>org.java-websocket</groupId>
    	<artifactId>Java-WebSocket</artifactId>
    	<version>1.3.0</version>
	</dependency>
	<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/../../../Downloads/BuildTools/spigot-1.8-R0.1-SNAPSHOT-latest.jar
			</systemPath>
			<version>1</version>
</dependency>
	<dependency>
  <groupId>com.googlecode.soundlibs</groupId>
  <artifactId>tritonus-share</artifactId>
  <version>0.3.7-2</version>
</dependency>
<dependency>
  <groupId>com.googlecode.soundlibs</groupId>
  <artifactId>mp3spi</artifactId>
  <version>1.9.5-1</version>
</dependency>
<dependency>
	<groupId>org</groupId>
	<artifactId>jaudiotagger</artifactId>
	<version>2.0.3</version>
</dependency>
  
	</dependencies>
</project>